name: Tar Upload Artifact

on: workflow_dispatch

jobs:

  build:
    runs-on: ubuntu-latest  # For a list of available runner types, refer to
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Create Artifact files
      run: |
       echo archive/path >> include.txt
       echo 'temple/path/two' >> include.txt
       echo 'base/path' >> include.txt
       echo 'archive/path' >> exclude.txt
       echo "HEREEEE"
       cat include.txt
       cat exclude.txt
       echo "END HERE"
      # echo tower/path >> "${{ github.workspace }}/include.txt" 
      
    - name: Tar files
      run: "tar -c --exclude-from=exclude.txt --files-from=include.txt -f artifacts.tar"
    
    - name: Archive Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: My Artifact
        path: artifacts.tar    
