name: AzureFunctionApp

on: workflow_dispatch

jobs:
  Job:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - uses: Azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    # The Azure Function App does not accept glob patterns. Consider updating the package path.
    - uses: Azure/functions-action@v1
      with:
        app-name: valet-func-app-2
        package: "${{ github.workspace }}/**/*.zip"
        slot-name: production
    # The Azure Function App does not accept glob patterns. Consider updating the package path.
    - uses: Azure/functions-action@v1
      with:
        app-name: valet-func-app-node
        package: package/**
        slot-name: production
    - uses: azure/appservice-settings@v1
      with:
        app-name: valet-func-app-node
        slot-name: production
        app-settings-json: '[{"name":"Port","value":"5000","slotSetting":true},{"name":"RequestTimeout","value":"5000","slotSetting":true},{"name":"WEBSITE_TIME_ZONE","value":"Eastern Standard Time","slotSetting":true}]'
        general-settings-json: '{"phpVersion":"5.6"}'
