name: ADO Azure CLI

on: workflow_dispatch
jobs:

  build:
    runs-on: ubuntu-latest  # For a list of available runner types, refer to

    steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_PERSONAL_CREDS }}
    
    - name: Run Start Azure App Service
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az account show
          az webapp restart --name valetapp --resource-group valet-resource-group
          JOBS=$(az webapp webjob continuous list --name "valetapp" --resource-group valet-resource-group --subscription "Visual Studio Enterprise" --query "[].name" --output tsv) 
          echo $JOBS | while read line ; do
             web_job_name="${line##*/}" 
             echo "UPDATED: $web_job_name"
             az webapp webjob continuous start --name "valetapp" --resource-group valet-resource-group --subscription "Visual Studio Enterprise" --webjob-name "$web_job_name"
          done
  # az webapp webjob continuous start --name "valetapp" --resource-group valet-resource-group --subscription "Visual Studio Enterprise" --webjob-name webjob-name
# --resource-group valet-azure-resource-group
