name: matrix-bug-14
on: workflow_dispatch
jobs:
  Build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        nodeVersion:
        - '6.0'
        - GameBuild_Configuration: Release
          Test_Infrastructure_Command: "-DTEST_INFRASTRUCTURE_ENABLED=OFF"
        - GameBuild_Configuration: Publish
          Test_Infrastructure_Command: "-DTEST_INFRASTRUCTURE_ENABLED=ON"
        
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - run: echo hello world
    - name: Build
      run: |
        echo ${{ env.GameBuild_Configuration }}
        echo ${{ env.Test_Infrastructure_Command }}
