name: rogerprz/pipeline-maven
jobs:
  Hello:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        repository: cyrille-leclerc/multi-module-maven-project
#     # This item is not mapped to a GitHub Actions equivalent
#     - withMaven:
#       - key: maven
#         value:
#           isLiteral: true
#           value: Maven 3.6.3
    - name: echo message
      run: echo Hello World
